<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <style>
        title{
            font-family: Arial;
        }
        body{
            margin: 0px;
            font-family: Railway;
        }
        #app{
            background-color: #b2d6d1;
            height: 100vh;
        }
        h1{
            font-family: Arial;
            text-align: center;
        }
        .centerCtr{
            font-family: Arial;
            border-radius: 8px;
            position: relative;
            background-color: white;
            width: 90%;
            left: 5%;
            height: 60%;
        }
        .input{
            text-align: center;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }
        .left {
            text-align: end;
            justify-self: auto;
        }
        .right {
            text-align: start;
            justify-self: auto;
        }
        .inputField{
            border: 1px solid #00000050;
            border-radius: 2px;
            padding: 4px 2px 4px 5px;
            width: 30%;
        }
        .inputRole{
            border-radius: 2px;
            border: 1px solid #00000050;
            background-color: #efefef;
            width: 130px;
        }
    </style>
</head>
<body>
<div id="app">
    <br>
    <h1>Survey Form</h1>
    <div class="centerCtr">
        <div class="grid-container">
            <br><center>Let us know how we can improve freeCodeCamp</center>
            <br>
            <div class="input">
                <div class="left"><label>Name:</label></div>
                <div class="right"><input type="text" name="name" placeholder="Enter your name" class="inputField"></div>

                <div class="left"><label>Email:</label></div>
                <div class="right"><input type="email" name="email" placeholder="Enter your Email" class="inputField"></div>

                <div class="left"><label>Age:</label></div>
                <div class="right"><input type="number" name="age" placeholder="Age" class="inputField"></div>

                <div class="left">
                    <label>Which option best describes your current role?</label>
                </div>
                <div class="right">
                    <select name="role" class="inputRole">
                        <option value="student">Student</option>
                        <option value="opt2">hilflos</option>
                    </select>
                </div>
                <div class="left"><label>How likely is that you would recommend<br>freeCodeCamp to a friend</label></div>
                <div class="right">
                    <input type="radio" name="rating"><label>Definitely</label><br>
                    <input type="radio" name="rating"><label>Maybe</label><br>
                    <input type="radio" name="rating"><label>Not sure</label><br>
                </div>

                <div class="left"><br><label>What do you like most in FCC:</label></div>
                <div class="right"><br>
                    <select name="ffc" class="inputRole">
                        <option value="student">Select an option</option>
                        <option value="opt2">uhhm sry, didn't visit, yet.</option>
                    </select>
                </div>

                <div class="left"> <label>Things that should be improved in the future<br>(Check all that apply):</label></div>
                <div class="right">
                    <input type="checkbox" name="frontend"> <label>Front-end Projects</label><br>
                    <input type="checkbox" name="backend"> <label>Back-end Projects</label><br>
                    <input type="checkbox" name="visualization"> <label>Data visualization</label><br>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>
