<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript is guhd</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Six+Caps">
    <style>
        body{
            text-align: center;
            font-family: Arial;
            display: grid;
            height: 1000px;
            grid-template-rows: 7% 73% 20%;
            grid-template-columns: repeat(10, 10%);
            overflow-y: scroll;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .header{
            background-color: #404040;
            color: white;
            order: 0;
            grid-row: 1;
            grid-column: 1 / span 10;
            display: grid;
            grid-template-columns: 3fr repeat(4, 1fr) 3fr;
            grid-template-rows: 100%;
            grid-gap: 5px;
        }
        .hDiv{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #hDiv1{
            grid-row: 1;
            grid-column: 2;
        }
        #hDiv2{
            grid-row: 1;
            grid-column: 3;
        }
        #hDiv3{
            grid-row: 1;
            grid-column: 4;
        }
        #hDiv4{
            grid-row: 1;
            grid-column: 5;
        }
        .main{
            background-color: #f8f3eb;
            order:1;
            grid-row: 2;
            grid-column: 1 / span 10;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: 50% 50%;
        }
        .headerMain{
            grid-row: 1;
            grid-column: 1 / span 2;
        }
        .BiigImgDiv{
            grid-row: 2 / span 8;
            grid-column: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .BiigImg{
            max-height: 100%;
            max-width: 65%;
            border: 2px black solid;
            border-radius: 1%;
        }
        .pMain{
            grid-column: 2;
            font-weight: bolder;
            font-size: 17px;
        }
        #p1{
            grid-row: 3;
        }
        #p2{
            grid-row: 4;
        }
        #p3{
            grid-row: 5;
        }
        #orderBtnDiv{
            grid-row: 6;
        }
        .footer{
            background-color: #122137;
            order: 2;
            grid-row: 3;
            grid-column: 1 / span 10;
            color: white;
        }
        .orangeBtn{
            color: white;
            background-color: #ff933c;
            border:none;
            border-radius: 4px;
            padding: 10px 40px 10px 40px;
            font-size: 18px;
            font-weight: bold;
            font-family: "Trebuchet MS", Helvetica, sans-serif
        }
        #orderBtn{

        }
        #fBtn{
            padding: 10px 100px 10px 100px;
        }
        /*Mobile*/
        @media only screen and (max-width: 680px) {
            .header{
                grid-template-columns: repeat(4, 1fr);
            }
            #hDiv1{
                grid-column: 1;
            }
            #hDiv2{
                grid-column: 2;
            }
            #hDiv3{
                grid-column: 3;
            }
            #hDiv4{
                grid-column: 4;
            }
            .main{
                grid-template-rows: repeat(14,1fr);
                grid-template-columns: 100%;
            }
            .pMain{
                grid-column: 1;
            }
            #p1{
                grid-row: 10;
            }
            #p2{
                grid-row: 11;
            }
            #p3{
                grid-row: 12;
            }
            #orderBtnDiv{
                grid-row: 13;
            }
        }

    </style>
</head>
<body>
<div class="header">
    <div class="hDiv" id="hDiv1">The book series</div>
    <div class="hDiv" id="hDiv2">Testimonials</div>
    <div class="hDiv" id="hDiv3">The Author</div>
    <div class="hDiv" id="hDiv4">Free resources</div>
</div>
<div class="main">
 <h1 class="headerMain">You don't know JavaScript</h1>
    <div class="BiigImgDiv">
        <img src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="Funny img of JS Book" class="BiigImg">
    </div>

    <p class="pMain" id="p1">Don't just drift through Javascript.</p>
    <p class="pMain" id="p2">Understand how Javascript works</p>
    <p class="pMain" id="p3">Start your journey through the bumpy side of Javascript</p>
    <div class="pMain" id="orderBtnDiv">
        <button class="orangeBtn" id="orderBtn">ORDER YOUR COPY NOW</button>
    </div>

</div>
<div class="footer">
    <br><br><br>
    <p class="fP">The first ebook in the book series is absolutely free.</p>
    <button class="orangeBtn" id="fBtn">FIND OUT MORE ABOUT THIS OFFER</button>
</div>

</body>
</html>